<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Compatibility">

    <ImageView
        android:id="@+id/imageViewComp3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/selectableItemBackgroundBorderless" />

    <ImageView
        android:id="@+id/imageViewComp2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewComp3"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/imageViewComp1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/selectableItemBackgroundBorderless" />

    <ImageView
        android:id="@+id/imageViewComp1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/selectableItemBackgroundBorderless" />

    <TextView
        android:id="@+id/comp_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compatibility"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/iconarrowback"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/textViewBuildName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="PC1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewComp1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="$"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewComp1" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of compatible software"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewComp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <TextView
        android:id="@+id/textViewCompPrice"
        android:layout_width="92dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/imageViewComp1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComp"
        android:layout_width="365dp"
        android:layout_height="341dp"


        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"

        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>